<odoo>
    <data>
        <!-- explicit list view definition -->

        <!--*** STUDENTS TREE VIEW ***-->
        <record model="ir.ui.view" id="students.student_tree">
            <field name="name">students.student.tree</field>
            <field name="model">students.students</field>
            <field name="context">{"search_default_age_20":1}</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <!--<field name="students.studenttree" select="1" widget="selection">-->
                <!--<filter domain="[('age','&lt;',10)]" help="My Projects" icon="terp-project"/>-->
                <!--</field>-->
                <tree>
                    <field name="name"/>
                    <field name="age" type="char" />
                    <field name="classes"/>
                    <!--class-->
                    <!--<field name="image" widget="image"/>-->
                </tree>
            </field>
        </record>

        <!--*** STUDENTS FORM VIEW ***-->
        <record model="ir.ui.view" id="students.studentform">
            <field name="name">students.student.form </field>
            <field name="model">students.students</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar"/>

                        <div class="oe_title">
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="ssn" required="True"/>
                                <field name="email"/>
                                <field name="dob" required="True"/>
                                <field name="age"/>
                                <field name="classes"/>
                            </group>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>


        <!--*** TRYING WITH REPORTS ***-->
        <report id="students.classes_report"
                name="students.templates"
                file="students.templates"
                model="students.classes"
                report_type="qweb-html"
                string="Classes Report"
                menu="True"/>


        <!--*** FILTERS WORKING ***-->

        <record id="search_filter" model="ir.ui.view">
            <field name="name">students.students.select</field>
            <field name="model">students.students</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <separator/>
                    <filter string="Age&lt;20" name="age_20" domain="[('age','&lt;',20)]" help="..." />
                    <separator/>
                </search>
            </field>
        </record>


        <!--*** CLASS TREE VIEW ***-->
        <record model="ir.ui.view" id="students.classestree">
            <field name="name">students.classes.tree</field>
            <field name="model">students.classes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!--*** CLASS FORM VIEW ***-->
        <record model="ir.ui.view" id="students.classesform">
            <field name="name">students.classes.form </field>
            <field name="model">students.classes</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="students.classes_report" string="Class Report" type="action" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="students" widget="many2many" />
                                <!--<field name="students" widget="many2many"  context = "{'default_classes':'students.classes'}" attrs="{'invisible' :[('default_classes', '=', [])]}"/>-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>



        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="students.action_window_students">
            <field name="name">Students</field>
            <field name="res_model">students.students</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_age_20":1}</field>
        </record>

        <record model="ir.actions.act_window" id="students.action_window_classes">
            <field name="name">Classes</field>
            <field name="res_model">students.classes</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- server action to the one above -->

        <!--
        <record model="ir.actions.server" id="students.action_server">
          <field name="name">students server</field>
          <field name="model_id" ref="model_students_students"/>
          <field name="code">
            action = {
              "type": "ir.actions.act_window",
              "view_mode": "tree,form",
              "res_model": self._name,
            }
          </field>
        </record>
        -->

        <!-- Top menu item -->

        <menuitem name="Student Manager" id="students.menu_root" web_icon="students,static/imgs/download.jpg"/>


        <menuitem name="Students" id="students.menu_students"
                  action="students.action_window_students" parent="students.menu_root"/>

        <menuitem name="Classes" id="students.menu_classes"
                  action="students.action_window_classes" parent="students.menu_root"/>

        <!--
        <menuitem name="List" id="students.menu_1_list" parent="students.menu_1"
                  action="students.action_window"/>
        <menuitem name="Server to list" id="students" parent="students.menu_2"
                  action="students.action_server"/>
        -->
    </data>
</odoo>