<odoo>
  <data>
    <!-- explicit list view definition -->


    <record model="ir.ui.view" id="dms.vehicletree">
      <field name="name">dms.vehicle.tree</field>
      <field name="model">dms.vehicle</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="product_id"/>
          <field name="vehicle_number"/>
          <field name="vehiclemake"/>
          <field name="vehiclemodel"/>
        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="dms.vehicleform">
      <field name="name">dms.vehicle.form </field>
      <field name="model">dms.vehicle</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <button type="object" name="preform_inspection" string="Preform Inspection" class="oe_highlight"/>
            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name"/>
              </h1>
            </div>

            <group>
              <field name="vehicle_number"/>
              <field name="engine_number"/>
              <field name="chasis_number"/>
              <field name="purchase_odometer"/>
              <field name="sale_odometer"/>
              <field name="product_id" domain="[('isavehicle','=',True)]"/>
              <field name="notes"/>
              <field name="modelyear"/>
              <field name="inspection_date"/>
            </group>
          </sheet>

          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>

        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="dms.saleorder">
      <field name="name">sale.order.form.dms.inherit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
        <field name="validity_date" position="after">
          <field name="vehicle_id"/>
        </field>
      </field>
    </record>



    <record model="ir.ui.view" id="dms.producttemplate">
      <field name="name">product.template.form.dms.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <field name="sale_ok" position="before">
          <div>
            <field name="isavehicle"/>
            <label for="isavehicle"/>
          </div>
        </field>

        <xpath expr="//page[@name='notes']" position="before">

          <page string="Vehicle Information" attrs ="{'invisible':[('isavehicle','!=',True)]}">
            <group name="group_vehicleinfo">
              <field name="vehiclemake_id"/>
              <field name="vehiclemodel_id" domain="[('vehiclemake_id','=',vehiclemake_id)]"/>
            </group>

          </page>

        </xpath>
      </field>
    </record>
    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="dms.action_window_vehiclemakes">
      <field name="name">Vehicle Makes</field>
      <field name="res_model">dms.vehiclemake</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="dms.action_window_vehicles">
      <field name="name">Vehicles</field>
      <field name="res_model">dms.vehicle</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="dms.action_window_vehiclemodels">
      <field name="name">Vehicle Models</field>
      <field name="res_model">dms.vehiclemodel</field>
      <field name="view_mode">tree,form</field>
    </record>
    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="dms.action_server">
      <field name="name">dms server</field>
      <field name="model_id" ref="model_dms_dms"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    fields.-->

    <!-- Top menu item -->
    <!--
    <menuitem name="dms" id="dms.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="dms.menu_1" parent="dms.menu_root"/>
    <menuitem name="Menu 2" id="dms.menu_2" parent="dms.menu_root"/>
    -->
    <!-- actions -->
    <menuitem name="Vehicle Makes" id="dms.menu_vehiclemakes" parent="sale.prod_config_main"
              action="dms.action_window_vehiclemakes"/>

    <menuitem name="Vehicle Models" id="dms.menu_vehiclemodels" parent="sale.prod_config_main"
              action="dms.action_window_vehiclemodels"/>

    <menuitem name="Vehicles" id="dms.menu_vehicles" parent="sales_team.menu_sales"
              action="dms.action_window_vehicles"  groups="sales_team.group_sale_manager" />
  </data>
</odoo>